<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About - ITICS STEM CLUB</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
<link rel="stylesheet" href="style.css"

  <link rel="icon" type="image/x-icon" href="https://jmp.sh/YZhQCfvj">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
text-align: justify;
text-justify: inter-word;
      margin: 0, 50px;
      padding: 0;
      margin-left: 25px;
      margin-right: 25px;

    }

    nav {
      background-color: #ffe5cf;
      text-align: center;
      padding: 20px 0;
    }

    nav a {
      color: black;
      text-decoration: none;
      padding: 30px 30px;
    }

    nav a:hover {
      background-color: #FEFAF6;
    }

    img {max-width: 100%;
max-height: 100vh;
width: auto;
margin: auto;
align-items: center;}


.school-container img {
  box-sizing: border-box;
  float: right;
  border-radius: 10px;
  margin-left: 20px;
}
.school-text p {
  text-align: left;
  text-align: justify;
  padding: 10px;
  font-size: 20px;
}

h2{
    text-align: center;
}

.club-container img {
  box-sizing: border-box;
  float: left;
  height: 200px;
  width: 200px;
  border-radius: 50%;
  margin-left: 20px;
  margin-right: 20px;
  border-color: black;
}
.club-text h4 {
  text-align: left;
}
.club-text p {
  text-align: right;
  text-align: justify;
  padding: 10px;
  font-size: 15px;

}

form {
  text-align: center;
}



  </style>
</head>

<body>

  <body style="background-color:#ffe5cf;">
    <nav>

      </div>
        <a href="index.html">Home</a>
        <a href="blog.html">Blog</a>
        <a href="about.html">About</a>
    </nav>
    <Picture>

      <img src="https://i.imgur.com/9A3aWM8.png" alt="ITICS STEM Club banner" height="auto" width="1318px" object-fit="cover" />

  </Picture>

    <h1>
      <center>
        ABOUT
      </center>
    </h1>
    <br />
    <h2>ABOUT ITI CENTRAL SCHOOL </h2>
    <div class="school-container">


    <img src="https://i.imgur.com/L4A3qUE.jpg" alt="itics school" width="400px;" height="300px">
<p style="text-align:left" text-wrap>
  <div class="school-text">


  <BR />
  ITI Central School blossomed out of the mission to promote holistic development of a child through promotion of intellectual competence, personal skills and societal skills.
We the members of ITI Central School believe that radical changes have to be effected in the teaching methodology and course contents so that the system of education is not merely
information based but value oriented and formulated to bring about transformation and maturity in the personality of the students.
</p>
</div>
</div>

<br />
<br />
<br />
<br />
<br />

<h2>MEET THE MEMBERS</h2>
<br />
<br />
<!--member1-->
<div class="club-container">
  <img src="https://i.imgur.com/iSjgyJd.png" />
<div class="club-text">
  <h4>Chaitra Shidhalingannavar</h4>
  <h5>Co-Head</h5>
  <P>
    Hello! I'm Chaitra, and I love all things STEM and I am huge technology nerd. Out of school, I enjoy books, movies, memes and music. Thank you for taking the time out to check our Club and we hope you like it!
  </P>

</div>
</div>

<!--end-->

<!--member2-->
<br />
<br />
<div class="club-container">
  <img src="https://i.imgur.com/neZZFsf.png" />
<div class="club-text">
  <h4>Rachana R</h4>
  <h5>Co-Head</h5>
  <P>
    Hello! I'm Rachana. My academic ambitions are fueled by my passion for neuroscience and I hope to be a scientist in the future. I am a Taylor Swift fan and enjoy art. Thank you for taking the time out to check our Club and we hope you like it!
  </P>

</div>
</div>

<!--end-->

<!--member3-->
<br />
<br />
<div class="club-container">
  <img src="https://i.imgur.com/658aMzB.png" />
<div class="club-text">
  <h4>Tanishka S</h4>
  <h5>Content and Events</h5>
  <P>
  Hola! I am Tanishka, your friendly neighbourhood extrovert! I am a dancer and badminton player and also enjoy adventure sports. Thank you for taking the time out to check our Club and we hope you like it!
  </P>

</div>
</div>

<!--end-->

<!--member4-->
<br />
<br />
<div class="club-container">
  <img src="https://i.imgur.com/jhUdhUe.png" />
<div class="club-text">
  <h4>Shreehari U</h4>
  <h5>Events</h5>
  <P>
  Ciao! I'm Shreehari and there's not much I can tell about myself. But I love badminton and having fun (who doesn't?). Thank you for taking the time out to check our Club and we hope you like it!
  </P>

</div>
</div>

<!--end-->

<!--member2-->
<br />
<br />
<div class="club-container">
  <img src="https://i.imgur.com/f3fikVT.png" />
<div class="club-text">
  <h4>Mohitha A</h4>
  <h5>Communication</h5>
  <P>
    Hey there! This is Mohitha, a karate champion and dancer. Injury and setback has never stopped me from rising up again and my motto is 'Go Big or Go Home'. Thank you for taking the time out to check our Club and we hope you like it!
  </P>

</div>
</div>

<!--end-->

<br />
<br />
<br />

<h2>JOIN ITICS STEM CLUB</h2>
<form>
  <form action="mailto:chaitramallaraj@gmail.com">
  <label for="fname">First Name:</label><br>
  <input type="text" id="fname" name="fname"><br><br />
  <label for="lname">Last Name:</label><br>
  <input type="text" id="lname" name="lname"><Br /><br />
  <label for="email">Email:</label><br>
  <input type="email" id="email" name="email"><br /><br />
  <label for="code">ITICS Student Code:</label><br>
  <input type="text" id="code" name="code"><Br /><br />
  <label for="purpose">Why Do You Want to Join ITICS STEM Club?</label><br>
  <input type="text" id="purpose" name="purpose"><Br /><br />
  <input type="submit" value="Submit" align="center">
</form>


    </body>
    </html>
