<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
  <title>Blog - ITICS STEM CLUB</title>
  <link rel="icon" type="image/x-icon" href="https://jmp.sh/YZhQCfvj">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
     text-align: justify;
      text-justify: inter-word;
      margin: 0, 50px;
      padding: 0;
      margin-left: 20px;
      margin-right: 20px;

    }

    nav {
      background-color: #ffe5cf;
      text-align: center;
      padding: 20px 0;
    }

    nav a {
      color: black;
      text-decoration: none;
      padding: 30px 30px;
    }

    nav a:hover {
      background-color: #FEFAF6;
    }

    img {max-width: 100%;
max-height: 100vh;
width: auto;
margin: auto;
align-items: center;}

#blog{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 0px;
    background-color: #ffe5cf;
}


.blog-box-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 30px;
    max-width:1050px ;
    width: 90%;
    margin-top: 50px;
    margin-bottom: 50px;
    padding-top: 50px;

}
.blog-box{
    max-width: 100%;
    width: 100%;
    height: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    transition: all ease 0.3s;
    margin-bottom: 50px;
}
.blog-box:hover{
    background-color: #ffe5cf;
    box-shadow: 16px 20px 50px rgba(0,0,0,0.12);
}
.blog-box-img{
    width: 100%;
    height: 100%;
    max-height: 300px;
    overflow: hidden;
    display: flex;
    position: relative;
}
.blog-box-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: all ease 0.3s;
}
.blog-img-link{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: none;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    color: #252525;
    box-shadow: 2px 2px 30px rgba(20,97,212,0.12);
    animation: fade 0.3s;
}
 .blog-box:hover .blog-box-img a{
    display: flex;
}
.blog-box:hover .blog-box-img img{
    filter: blur(3px);
}
@keyframes fade{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.blog-box-text{
    display: flex;
    flex-direction: column;
    padding: 30px 10px 20px 10px;
}
.blog-box-text strong{
    color: black;
    text-decoration: underline;
    font-size: 0.9rem;
    font-weight: 400;
}
.blog-box-text p
  .blog-box-text h2 {
    color: black;
    font-size: large;
    font-weight: 500;
    word-spacing: 0px;
}

.blog-post-link a {
  text-decoration: none;
  color: black;
}
/*==making-responsive===================*/
@media(max-width:920px){
    .blog-box-container{
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 10px 0px
    }
}
@media(max-width:600px){
    .blog-box-container{
        grid-template-columns: 1fr;
    }
    .blog-heading h3{
        font-size: 1.6rem;
        line-height: 1.6rem;
    }
}


  </style>
</head>

<body>

  <body style="background-color:#ffe5cf;">
    <nav>

      </div>
        <a href="index.html">Home</a>
        <a href="blog.html">Blog</a>
        <a href="about.html">About</a>
    </nav>
    <Picture>





      <img src="https://i.imgur.com/9A3aWM8.png" alt="ITICS STEM Club banner" height="auto" width="1318px" object-fit="cover" />
    </div>
  </Picture>

    <h1>
      <center>
        BLOG
      </center>
    </h1>

    <section id="blog">



        <!--**container***************-->
        <div class="blog-box-container">

            <!--**box1**-->
            <div class="blog-box">
                <!--img-->
                <div class="blog-box-img">

                    <img src="https://i.imgur.com/aewsxTM.png" alt="hydrogel">
                    <a href="hydrogel.html" class="blog-img-link">
                        <i class="fa-solid fa-arrow-up-right-from-square"></i>
                    </a>
                </div>
                <!--text-->
                <div class="blog-box-text">
                    <strong>Science</strong>
                    <div class=blog-post-link>


                    <p><h2><a href="hydrogel.html">Hydrogel: Is it The New Solution?</a></h2></p>
                </div>
</div>
            </div>

            <!--**box2**-->
            <div class="blog-box">
                <!--img-->
                <div class="blog-box-img">

                    <img src="https://i.imgur.com/5X15Xlb.png" alt="sky">
                    <a href="sky.html" class="blog-img-link">
                        <i class="fa-solid fa-arrow-up-right-from-square"></i>
                    </a>
                </div>
                <!--text-->
                <div class="blog-box-text">
                    <strong>Science</strong>
                    <div class=blog-post-link>
                    <p><h2><a href="sky.html">Why is the Sky Blue in Color?</a></h2></p>
                </div>
</div>
            </div>

            <!--**box3**-->
            <div class="blog-box">
                <!--img-->
                <div class="blog-box-img">

                    <img src="https://i.imgur.com/xYJ6mPQ.png" alt="organic chemistry">
                    <a href="organic chemistry.html" class="blog-img-link">
                        <i class="fa-solid fa-arrow-up-right-from-square"></i>
                    </a>
                </div>
                <!--text-->
                <div class="blog-box-text">
                    <strong>Science</strong>
                    <div class=blog-post-link>
                    <p><h2><a href="organic chemistry.html">The Fundamentals of Organic Chemistry Simplified</a></h2></p>
                </div>
</div>
            </div>

            <!--**box4**-->

            <div class="blog-box">
                <!--img-->
                <div class="blog-box-img">

                    <img src="https://i.imgur.com/6TWjALE.png" alt="universe">
                    <a href="universe.html" class="blog-img-link">
                        <i class="fa-solid fa-arrow-up-right-from-square"></i>
                    </a>
                </div>
                <!--text-->
                <div class="blog-box-text">
                    <strong>Science</strong>
                    <div class=blog-post-link>
                    <p><h2><a href="universe.html">The Origins and Beginning of the Universe: The Big Bang Theory</a></h2></p>
                </div>
</div>
            </div>

            <!--**box5**-->
            <div class="blog-box">
                <!--img-->
                <div class="blog-box-img">

                    <img src="https://i.imgur.com/GYnv6am.png" alt="math phobhia">
                    <a href="math-phobia.html" class="blog-img-link">
                        <i class="fa-solid fa-arrow-up-right-from-square"></i>
                    </a>
                </div>
                <!--text-->
                <div class="blog-box-text">
                    <strong>Mathematics</strong>
                    <div class=blog-post-link>
                    <p><h2><a href="math-phobia.html">Math Phobhia Exists: All About Dyscalculia</a></h2></p>
                </div>
</div>
            </div>

            <!--**box6**-->
            <div class="blog-box">
                <!--img-->
                <div class="blog-box-img">

                    <img src="https://i.imgur.com/QiarQxo.png" alt="engineering">
                    <a href="engineering.html" class="blog-img-link">
                        <i class="fa-solid fa-arrow-up-right-from-square"></i>
                    </a>
                </div>
                <!--text-->
                <div class="blog-box-text">
                    <strong>Engineering</strong>
                    <div class=blog-post-link>
                    <p><h2><a href="engineering.html">The Importance of Engineering in Today's World</a></h2></p>
                </div>
</div>
            </div>

            <!--**box7**-->
            <div class="blog-box">
                <!--img-->
                <div class="blog-box-img">

                    <img src="https://i.imgur.com/9uqMJ3c.png" alt="Schinzophrenia">
                    <a href="schizophrenia.html" class="blog-img-link">
                        <i class="fa-solid fa-arrow-up-right-from-square"></i>
                    </a>
                </div>
                <!--text-->
                <div class="blog-box-text">
                    <strong>Science</strong>
                    <div class=blog-post-link>
                    <p><h2><a href="schizophrenia.html">Schinzophrenia: What You Need to Know</a></h2></p>
                </div>
</div>
            </div>

            <!--**box8**-->
            <div class="blog-box">
                <!--img-->
                <div class="blog-box-img">

                    <img src="https://i.imgur.com/IFhdmTL.png" alt="technology">
                    <a href="technology.html" class="blog-img-link">
                        <i class="fa-solid fa-arrow-up-right-from-square"></i>
                    </a>
                </div>
                <!--text-->
                <div class="blog-box-text">
                    <strong>Technology</strong>
                    <div class=blog-post-link>
                    <p><h2><a href="technology.html">The Evolution of Technology: From the Wheel to AI</a></h2></p>
                </div>
</div>
            </div>

            <!--**box9**-->
            <div class="blog-box">
                <!--img-->
                <div class="blog-box-img">

                    <img src="https://i.imgur.com/irSNh6T.png" alt="internet">
                    <a href="internet.html" class="blog-img-link">
                        <i class="fa-solid fa-arrow-up-right-from-square"></i>
                    </a>
                </div>
                <!--text-->
                <div class="blog-box-text">
                    <strong>Technology</strong>
                    <div class=blog-post-link>
                    <p><h2><a href="internet.html">The Internet: A Boon or a Curse?</a></h2></p>
                </div>
</div>
            </div>

            <!--**box10**-->
            <div class="blog-box">
                <!--img-->
                <div class="blog-box-img">

                    <img src="https://i.imgur.com/cnmrYzW.png" alt="women in science">
                    <a href="women scientists.html" class="blog-img-link">
                        <i class="fa-solid fa-arrow-up-right-from-square"></i>
                    </a>
                </div>
                <!--text-->
                <div class="blog-box-text">
                    <strong>Science</strong>
                    <div class=blog-post-link>
                    <p><h2><a href="women scientists.html">Revolutionary Women in Science</a></h2></p>
                </div>

            </div>
            </div>

            <!--**box11**-->
            <div class="blog-box">
                <!--img-->
                <div class="blog-box-img">

                    <img src="https://i.imgur.com/i0JRanF.png" alt="mathematics">
                    <a href="math history.html" class="blog-img-link">
                        <i class="fa-solid fa-arrow-up-right-from-square"></i>
                    </a>
                </div>
                <!--text-->
                <div class="blog-box-text">
                    <strong>Mathematics</strong>
                    <div class=blog-post-link>
                    <p><h2><a href="math history.html">A Brief History of Mathematics</a></h2></p>
                </div>
</div>
            </div>

            <!--end-->


            <!--**box12**-->
            <div class="blog-box">
                <!--img-->
                <div class="blog-box-img">

                    <img src="https://i.imgur.com/AfSFIEW.png" alt="engineering">
                    <a href="eng-history.html" class="blog-img-link">
                        <i class="fa-solid fa-arrow-up-right-from-square"></i>
                    </a>
                </div>
                <!--text-->
                <div class="blog-box-text">
                    <strong>Engineering</strong>
                    <div class=blog-post-link>
                    <p><h2><a href="eng-history.html">History of Engineering</a></h2></p>
                </div>
</div>
            </div>

            <!--end-->

            <!--**box13**-->
            <div class="blog-box">
                <!--img-->
                <div class="blog-box-img">

                    <img src="https://i.imgur.com/4BY039Z.png" alt="neuroscience">
                    <a href="neuroscience.html" class="blog-img-link">
                        <i class="fa-solid fa-arrow-up-right-from-square"></i>
                    </a>
                </div>
                <!--text-->
                <div class="blog-box-text">
                    <strong>Science</strong>
                    <div class=blog-post-link>
                    <p><h2><a href="neuroscience.html">Understanding Neuroscience</a></h2></p>
                </div>
</div>
            </div>

            <!--end-->




    </section>

  </body>
  </html>
