<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
  <title>Home - ITICS STEM CLUB</title>
  <link rel="icon" type="image/x-icon" href="https://jmp.sh/YZhQCfvj">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
text-align: justify;
line-height: 2rem;
letter-spacing: normal;
word-spacing: normal;
word-wrap: normal;
      margin: 0;
      padding: 0;
      overflow: scroll;
      margin-left: 20px;
      margin-right: 20px;
    }

    nav {
      background-color: #ffe5cf;
      text-align: center;
      padding: 20px 0;
    }

    nav a {
      color: black;
      text-decoration: none;
      padding: 30px 30px;
    }

    nav a:hover {
      background-color: #FEFAF6;
    }

    img {max-width: 100%;
max-height: 100vh;
width: auto;
margin: auto;
align-items: center;}

ul.no-bullets {
  list-style-type: none; /* Remove bullets */
  padding: 0; /* Remove padding */
  margin: 0; /* Remove margins */
}

.school-container img {
  box-sizing: border-box;
  float: right;
  border-radius: 10px;
  margin-left: 20px;
}
.school-text p {
  text-align: left;
  padding: 10px;
  font-size: 20px;
}


/*==making-responsive===================*/
@media(max-width:920px){
    .school-container img{
      box-sizing: border-box;
      float: right;
      border-radius: 10px;
      margin-left: 20px;}
    }
}
@media(max-width:600px){
  .school-container img{
    align-self: center;
    box-sizing: border-box;
    align-items: center;

    border-radius: 10px;
    margin-left: 20px;
    margin-right: 20px;

    }
  }


  </style>
</head>

<body>

  <body style="background-color:#ffe5cf;">
    <nav>

      </div>
        <a href="index.html">Home</a>
        <a href="blog.html">Blog</a>
        <a href="about.html">About</a>
    </nav>
    <Picture>





      <img src="https://i.imgur.com/9A3aWM8.png" alt="ITICS STEM Club banner" height="auto" width="1318px" object-fit="cover" />
    </div>
  </Picture>

    <h1>
      <center>
        Welcome to ITICS STEM Club!
      </center>
    </h1>
<font size="4">
    <p>
      <align="justify">

  <center>Welcome to the ITICS STEM Club, where innovation meets curiosity!</center> <br />
      Our club is a dynamic hub for students who are passionate about Science, Technology, Engineering, and Mathematics. We provide a collaborative environment where members can explore, engage and innovate in various fields and advancements in STEM subjects.
      We work on various projects, hands-on activities and laboratory experiments. At ITICS STEM Club, we believe in learning by doing. Our activities range from math quizzes to science exhibitions and tech contests to sports. We encourage our members to think outside the box, work as a team, and push the boundaries of
      what’s possible. We provide a safe environment for everyone to ensure every voice gets heard. Our core values include Inclusivity, Innovation and Impact.

</align>
    </p>
</font>
    <h1>
      <center> Why is STEM important?</center>
    </h1>

    <p>
      <font size="4">
      STEM (Science, Technology, Engineering, and Mathematics) is crucial for our modern world. Here’s why:

<br />
<ul class="no-bullets">


<li>
  <div class="school-container">
    <img src="https://images.pexels.com/photos/1314410/pexels-photo-1314410.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" width="300px" height="200px"/>
<div class="school-text">
  <b>Innovation:</b> STEM fields drive innovation. They lead to groundbreaking discoveries, technological advancements, and new solutions to global challenges.</li>
</div></div>
<br /> <br /><br /><br /><br />
<li>
  <div class="school-container">
<img src="https://images.pexels.com/photos/6779714/pexels-photo-6779714.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"width="300px" height="200px" />
  <div class="school-text">
  <b>Economic Growth:</b> STEM professionals contribute significantly to economic growth. They create jobs, develop industries, and enhance productivity.</li>
</div></div>
<br /><br /> <br /><br /><br />
<li>

<div class="school-container">
  <img src="https://images.pexels.com/photos/6958531/pexels-photo-6958531.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" width="300px" height="200px"/>
  <div class="school-text">
  <b>Problem-Solving:</b> STEM skills empower individuals to analyze complex problems, find evidence-based solutions, and make informed decisions.</li>
</div></div>
<br /><br /> <br /><br /><br />
<li>
  <div class="school-container">
    <img src="https://images.pexels.com/photos/356040/pexels-photo-356040.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"width="300px" height="200px" />
    <div class="school-text">
  <b>Healthcare and Medicine:</b> STEM research improves healthcare, develops life-saving drugs, and enhances medical technologies.</li>
</div></div>
<br /><br /> <br /><br /><br />
<li>
  <div class="school-container">
    <img src="https://images.pexels.com/photos/1072824/pexels-photo-1072824.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"width="300px" height="200px" />
    <div class="school-text">
  <b>Environmental Sustainability:</b> STEM helps address climate change, conserve resources, and protect our planet.</li>
</div></div>
<br /><br /> <br /><br /><br /></ul>
    </p>
  </font>


    <h1>
      <center> What We Do </center>
    </h1>
    <font size="4">
    <ul class="no-bullets">

    <li>
      <div class="school-container">



<div class="school-text">


      <b>Experiments and Projects:</b> Our multifaceted laboratories lets students explore the depths of science and feed their curiosity. Projects encourage creativity and innovation.
    </li></div></div>

    <br />
    <li>
      <b>Contests:</b> Learning is more fun when there is healthy competition among all! We host various contests throughout the academic year, thus allowing students to show their potential in both group and individual tasks.
    </li></div></div>

    <br />
    <li>
      <b>Events:</b> We host events that help in fostering interest about STEM among students, from Grade 1 to 10
    </li></div></div>

    <br />
    <li>



      <b>Blog:</b> We provide students an opportunity to present their research and ideas in our blog and yearly school magazine where they can write about any STEM topic and express their thoughts confidently. Check out our blog over <a href="blog.html">here!</a>
    </li></div>

    <br />

    </ul>
  </font>
  </body>

</html>
